spring.application.name=firstSpringProject
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
flyway.enabled=true
server.address=0.0.0.0
server.port=8080

allowed.attendance.ip=${ALLOWED_ATTENDANCE_IP}

spring.config.import=optional:file:.env[.properties]

