spring.application.name=firstSpringProject
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
flyway.enabled=true

spring.config.import=optional:file:.env[.properties]

